# parentPom

./: .gitignore  LICENSE.txt  README.md  circle.yml  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release.properties  release.sh  settings.xml  source-repository.html  team-list.html
