#release configuration
#Sat Jul 11 10:22:12 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=parentPom-1.0.0
pushChanges=true
scm.url=scm\:git\:github.com\:stangenberg/parentPom.git
preparationGoals=clean verify
project.rel.ch.stangenberg\:parentPom=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.stangenberg\:parentPom=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
